* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.2;
  font-weight: 100;
   font-family: cursive;
  background-color: rgb(235, 235, 218); 
  color: aliceblue;
}

.hero-section {
  background-image: url("./images/developer.png");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  /* background-repeat: no-repeat; */
}

.text-container {
  /* max-width: 900px; 
    margin:0 auto;
    padding-top: 64px;
    padding-left:16px;
    padding-right: 20px; */
  padding-top: 15px;
  padding-left: 150px;
}

.lg-text {
  font-size: 45px;
}

.black-box {
  background-color: black;
  padding: 20px;
}

.black-box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black-box h2 span {
  font-weight: 400;
}

.work {
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 50px auto;
  max-width:1100px;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(12, 7, 7, 0.741);
  background-color: white;
  transition:0.2s ease-in-out;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2) ;
}

.card-content{
    padding:20px;
}

.card-content h3 {
    margin-bottom:10px;
    color:black;
 }
 
.card-content p{
    color:rgb(113, 12, 68);
}

.bottom-section{
    color: black;
    display: flex;
    
}
.contact{
    background-color:#515603;
}
.about{
    background-color: #722300;
}

.contact , .about{
    min-height:250px;
    padding:32px;
    color:white;
}
.about p ,.contact p{
    margin-bottom:20px;
}

.about h2 ,.contact h2{
    font-size:64px;
    color:black;
    margin-bottom:10px;
    font-weight:300;
}


footer{
  text-align: center;
  /* text-transform: uppercase; */
  background-color: black;
  padding:20px;
}

@media screen and (max-width: 1200px) {
      .work{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
}

